<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Script -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/css/mdb.min.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- CSS -->
    <link rel=stylesheet href="css/style.css" type="text/css" />
</head>

<body>

    <div class="frame1" id="caja1" hidden>
        <img id="pro" src="./img/cadena_and.gif" alt="cadena bioinformatica ">
        <div class="tapa">
            <iframe id="ifrimes-1" scrolling="no" style="border:solid rgb(211, 219, 218) 2px; box-shadow: 0 0 10px rgb(211, 219, 218);" src="./iframes/iframes-1.html" width="450px;" height="300px"></iframe>
        </div>
    </div>
    <div id="caja2" class="caja2" hidden>
        <div class="titulo">
            <p id=titulo></p>
        </div>
        <div class="datos" id="datos">
            <div id="errores" class="errores">

            </div>
            <div class="inicio">
                <p>Product Name</p>
                <p id="p2">Code</p>
                <p>Tested</p>
            </div>
        </div>
        <div id="botones" class="ui buttons">
            <button class="ui positive button active" onclick="verificar()">Enter In The DataBase</button>

        </div>
    </div>
    <header>
        <nav>
            <h3 id="logo">Jimmy Daniel Tonato Benavides</h3>
        </nav>
        <section>
            <div class="hero" id="imagen">
                <img src="./img/adn1.jpg " alt="cadena bioinformatica ">
                <div class="headLine">
                    <h1> Bioinformatics Analysis</h1>
                    <button type="button " id="index" class="btn btn-outline-info shake-slow " onclick="inicio()">
                        Start With The Analysis</button>
                </div>
            </div>
        </section>

    </header>
    <div class="slider ">
    </div>
    <!-- For some reason if I put it up it doesn't work. -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js "></script>
    <script type="text/javascript " src="./js/control/index.js "></script>

</body>

</html>