<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" />
    <link rel=stylesheet href="../css/popUpWindow.css" type="text/css" />
    <title>Document</title>
</head>

<body onload="loadData()">
    <h5>Data Introduced For Product: DNA code</h5>
    <p id="time"></p>
    <div id="database">
    </div>
    <button onclick="print2()">Print</button>
    <button onclick="closeWindow()">Close</button>
</body>
<script type="text/javascript " src="../js/control/popUpWindows.js"></script>

</html>