<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Script -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
<!-- CSS -->
<link rel=stylesheet href="../css/iframes-1.css" type="text/css" />
</head>

<body>
    <div class="caja1">
        <div class="contenido">
            <p id="titulo">Welcome</p>
            <hr>
            <p id="seleccionar">Select Option</p>
            <select id="select" class="selectpicker"><!-- error -->
                    <option value="0">TYPE</option>
                    <option value="RNA">RNA</option>
                    <option value="DNA">DNA</option>
            </select>
            <div id="errorSelect" class="ui left pointing red basic label">

                Error-Option Is Incorrect!
            </div>
            <p id="seleccionar">Number of sequences</p>
            <div id="inputs" class="ui input">
                <input id="inpu" type="text" placeholder="Number..">
            </div>
            <div id="errorInput" class="ui left pointing red basic label">

                Error-Input Is Incorrect!
            </div>
            <button id="boton" class="ui  orange button" onclick="verificar()">GENERATE</button>
        </div>
    </div>
    <!-- For some reason if I put it up it doesn't work. -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js "></script>
    <script type="text/javascript " src="../js/control/iframes-1.js"></script>

</body>

</html>